artifact_path: models/dynamic_pricing_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 135038
model_uuid: bbf22876f15d42ae95238fe9c218d3a4
run_id: 2dc78b2149db42a3905828d619fd360f
utc_time_created: '2024-12-27 20:23:42.457689'
