artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 135038
model_uuid: 5f796e3eeeee4c2ea2a37bd9a073e34d
run_id: b9caf0122f4b471d85e4cb591c2b283a
utc_time_created: '2024-12-27 18:35:16.600431'
