artifact_path: models/dynamic_pricing_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 134363
model_uuid: f18e256224bf4438a8abf5c80baae0da
run_id: 760190d199624bdc9b9d6d0fb4b21c5f
utc_time_created: '2024-12-27 20:36:25.855779'
