artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 135038
model_uuid: 45a2864acbac4517a880dfa82d63d41b
run_id: a7954f366b7e42b48422be995e186cfd
utc_time_created: '2024-12-27 18:34:26.615764'
