artifact_path: models/dynamic_pricing_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 134363
model_uuid: ba98a45bb1da4984ab71175c32ac9d98
run_id: 9455f1aaf2b54933b03d32ac088b676d
utc_time_created: '2024-12-27 21:02:21.049843'
